---
- name: Run the role of HAProxy or Load Balancer
  hosts: 
    - master1_server
    - master2_server
    - master3_server
    - worker1_server
    - worker2_server
    - worker3_server
  become: True
  roles:
    - dns
    - kube-dependencies